# jtechlog-soapui-testing

./: README.md  pom.xml
src/main/java/jtechlog/soapui/: TempConvert.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/jtechlog/soapui/test/: TempConvertIntegrationTest.java
src/test/resources/: TempConvert-soapui-project.xml
